<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Colors </title>
    <!-- Style tag should be before body tag and end of head tag -->
    <style>

        /* this is a selector \\ ID selector with hash# */
        #firstpara{
            color: brown; /*Color by name*/
            font-size: 24px;
        }
        

        #secondpara{
            color: rgb(9, 36, 124); /*Color by rgb function*/
            font-size: 24px;
        }



        /* check in websites for hex color codes // its not very important but needed */
        #thirdpara{
            color: #c026c0;  /*Color by Hex value */
            background-color: rgb(9, 36, 124);
            font-size: 24px;


        }
    </style>
</head>
<body>
    <h2> Colors in CSS </h2>

    <h3>This is First box</h3>
    <p id="firstpara">This is paragraph from first boxs</p>

    <h3>This is second box</h3>
    <p id="secondpara">This is paragraph from second boxs</p>

    <h3>This is third box</h3>
    <p id="thirdpara">This is paragraph from third boxs</p>
    
</body>
</html>