<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            /* margin: auto; */
            border: 2px solid red;
            /* width: 1200%; */
            /* i can set with bcs its a block element  */
        }
        img{
            margin: auto;
            display: block;
            width: 120px ;
            border-radius: 50px 50px;
        }
        h3{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0px;
        
        }

        .box{
            border: 2px solid black;
            background-color: cadetblue;
            margin: 4px 0px;
            padding: 23px;
            display: block;
            width: 33%;
            box-sizing: border-box;
            /* box-sizing: border-box; = total width reamins the same according to margin ansd width */
            display: inline-block;


        }

        .container {
            margin: auto;
            width: 1200%;
        }
    </style>
</head>
<body>
    <header class="top">     <!-- Block element = it wll take the complete block section-->
        <img src="https://source.unsplash.com/1600x900/?cars" alt=>  <!-- inline element = it will take only as much required   -->
        <h3>Welcome to Absar's takes</h3>         <!-- Block element -->

    </header>

    <div class="conatiner">

        <div class="box">
            <h4 class="heading">
                Heading 10:00
            </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, et? Vitae libero ad esse ab vel, eligendi corrupti ullam voluptates temporibus consectetur amet dolores maiores commodi delectus. Veritatis rem temporibus totam saepe eum nostrum natus dolor nisi quos, animi pariatur nobis, at odit ratione quis mollitia consequuntur magni, quia obcaecati quidem est consectetur quam. Adipisci natus, quidem illo at libero minus a deserunt fugiat, veniam asperiores ducimus tempora eligendi. Deserunt optio, excepturi ut modi illo, commodi quisquam nihil dolorem alias tempora incidunt, minima est dignissimos labore quod quas repellat! Repellat.</p>
        </div>

        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, et? Vitae libero ad esse ab vel, eligendi corrupti ullam voluptates temporibus consectetur amet dolores maiores commodi delectus. Veritatis rem temporibus totam saepe eum nostrum natus dolor nisi quos, animi pariatur nobis, at odit ratione quis mollitia consequuntur magni, quia obcaecati quidem est consectetur quam. Adipisci natus, quidem illo at libero minus a deserunt fugiat, veniam asperiores ducimus tempora eligendi. Deserunt optio, excepturi ut modi illo, commodi quisquam nihil dolorem alias tempora incidunt, minima est dignissimos labore quod quas repellat! Repellat.</p>
        </div>

        <div class="box">
            <h4 class="heading">
                Heading
            </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, et? Vitae libero ad esse ab vel, eligendi corrupti ullam voluptates temporibus consectetur amet dolores maiores commodi delectus. Veritatis rem temporibus totam saepe eum nostrum natus dolor nisi quos, animi pariatur nobis, at odit ratione quis mollitia consequuntur magni, quia obcaecati quidem est consectetur quam. Adipisci natus, quidem illo at libero minus a deserunt fugiat, veniam asperiores ducimus tempora eligendi. Deserunt optio, excepturi ut modi illo, commodi quisquam nihil dolorem alias tempora incidunt, minima est dignissimos labore quod quas repellat! Repellat.</p>

        </div>

    </div>
    
</body>
</html> 